PORT = 3001
MONGO_DB =mongodb+srv://zliveze:0986644572@lappyshop.icc6z.mongodb.net/LappyShop?retryWrites=true&w=majority
JWT_SECRET = EOtzhMbVD/046Tr5Ez2+5BQL0XVtAFKddjFEcg4HoPQ=
API_BASE_URL = http://localhost:3001/api
API_BASE_URL_CLIENT = http://localhost:3000